<resources>
    <string name="app_name">TouchalyticsApp</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->

    <string name="previous_page">Previous Page</string>
    <string name="next_page">Next Page</string>
    <string name="user_login">User Login</string>
    <string name="user_id_description">Please enter the User ID you wish to use to log in to the application</string>
    <string name="enter_user_id_here">Enter User ID here</string>
    <string name="login">Login</string>
</resources>